<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text to speech converter</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <div class="inputBox">
            <input  id="textInput">
        </div>
        <div class="button">
            <button id="btn">Speak</button>
        </div>
    </div>
    
</body>



<script src="/main.js"></script>
</html>